# JavaFactory

./: README.md  lista.json  pom.xml  reporte.html
src/main/java/app/: Main.java
src/main/java/core/: Servicio.java
src/main/java/domain/: Cuadrado.java  Figura.java
src/main/java/factory/: FiguraFactory.java
src/main/java/io/: LectorJson.java  ReporteHtml.java
